server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:9090/api/;
    }
}
